O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:20:{i:0;a:11:{s:2:"id";s:1:"1";s:3:"url";s:43:"https://www.youtube.com/watch?v=k1cb0ybIp0o";s:8:"video_id";s:11:"k1cb0ybIp0o";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146468";s:6:"enable";s:1:"1";s:7:"caption";s:66:"LMFAO - Party Rock Anthem/Sexy And I Know It (Britains Got Talent)";s:11:"description";s:81:"LAFOA performing party rock anthem and sexy and i know it on britains got talent.";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:1;a:11:{s:2:"id";s:1:"3";s:3:"url";s:43:"https://www.youtube.com/watch?v=CyLDe7rw48w";s:8:"video_id";s:11:"CyLDe7rw48w";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146471";s:6:"enable";s:1:"1";s:7:"caption";s:89:"Re Kabira Yeh Jawaani Hai Deewani Full Song With Lyrics | Ranbir Kapoor, Deepika Padukone";s:11:"description";s:815:"Kabira is a song with a Sufi touch in amazing voice of Tochi Raina, Rekha Bharadwaj,It is a falling-in-love song that is easy on the ears. The music is by Pritam while lyrics are penned by Amitabh Bhattacharya. 

Buy from iTunes - https://itunes.apple.com/in/album/yeh-jawaani-hai-deewani-original/id642380120?ls=1

Airtel Subscribers: To set these songs as your Hellotunes, Click here
https://www.airtelhellotunes.in/contest/yjhd

Song: KABIRA
Singer: TOCHI RAINA, REKHA BHARDWAJ
Lyrics: AMITABH BHATTACHARYA
Music: PRITAM
Movie: YEH JAWAANI HAI DEEWANI
Music On: T-SERIES

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries";s:8:"position";s:1:"1";s:6:"cat_id";s:1:"0";}i:2;a:11:{s:2:"id";s:1:"2";s:3:"url";s:43:"https://www.youtube.com/watch?v=k1cb0ybIp0o";s:8:"video_id";s:11:"k1cb0ybIp0o";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146470";s:6:"enable";s:1:"1";s:7:"caption";s:66:"LMFAO - Party Rock Anthem/Sexy And I Know It (Britains Got Talent)";s:11:"description";s:81:"LAFOA performing party rock anthem and sexy and i know it on britains got talent.";s:8:"position";s:1:"2";s:6:"cat_id";s:1:"0";}i:3;a:11:{s:2:"id";s:1:"4";s:3:"url";s:43:"https://www.youtube.com/watch?v=49IVTuEhUFg";s:8:"video_id";s:11:"49IVTuEhUFg";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146472";s:6:"enable";s:1:"1";s:7:"caption";s:44:"TAKME BUDA (WILSON BIKRAM RAI) SALO KO KHOJI";s:11:"description";s:43:"TAKME BUDA(WILSON BIKRAM RAI) SALO KO KHOJI";s:8:"position";s:1:"3";s:6:"cat_id";s:1:"0";}i:4;a:11:{s:2:"id";s:1:"5";s:3:"url";s:43:"https://www.youtube.com/watch?v=OlOki7ladzo";s:8:"video_id";s:11:"OlOki7ladzo";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146474";s:6:"enable";s:1:"1";s:7:"caption";s:19:"One Direction Songs";s:11:"description";s:1384:"follow my twitter ; BoomHarreh
follow my instagram; aznshawtay101
follow my tumblr; azianshawtay101 or unoficial1D
00:00 One Way Or Another
02:39 Live While We're Young
05:58 Little Things
09:35 Kiss You 
12:38 C'mon C'mon
15:23 Last First Kiss
18:46 Heart Attack
21:42 Rock Me
25:02 Change My Mind
28:35 I Would
31:57 Over Again
34:59 Back For You
37:58 They Don't Know About Us
41:20 Summer Love
44:48 She's Not Afraid
47:59 Loved You First
51:04 Nobody Compares
54:35 Still The One
57:38 Truly, Madly, Deeply
1:00:40 Irresistible
1:04:35 Magic
1:07:42 What Makes You Beautiful
1:11:01 Gotta Be You
1:15:03 One Thing
1:18:20 More Than This
1:22:09 Up All Night
1:25:21 I Wish
1:28:57 Tell Me A Lie
1:32:13 Taken
1:36:08 I Want
1:39:00 Everything About You
1:42:36 Same Mistakes
1:46:13 Save You Tonight
1:49:37 Stole My Heart
1:53:02 Moments
1:57:24 Stand Up
2:00:18 Another World
2:03:43 I Should've Kissed You
2:07:17 Na Na Na
2:10:28 I'm Yours
2:13:54 Wonderwall
2:16:30 Use Somebody
2:20:10 Forever Young
2:23:52 Torn
2:26:15 Viva La Vida
2:28:25 My Life Would Suck Without You
2:30:15 Nobody Knows
2:32:45 Total Eclipse Of The Heart
2:34:35 Kids In America 
2:36:55 Something About The Way You Look Tonight
2:38:56 All You Need Is Love
2:41:32 Summer Of 69'
2:43:04 You Are So Beautiful
2:45:01 Only Girl In The World
2:47:14 Chasing Cars
2:49:31 Your Song
2:51:51 Shes The One";s:8:"position";s:1:"4";s:6:"cat_id";s:1:"0";}i:5;a:11:{s:2:"id";s:1:"6";s:3:"url";s:43:"https://www.youtube.com/watch?v=pzO6x81zvNU";s:8:"video_id";s:11:"pzO6x81zvNU";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146475";s:6:"enable";s:1:"1";s:7:"caption";s:68:"One Direction - First Auditions - Harry, Niall, Zayn, Louis and Liam";s:11:"description";s:41:"I DO NOT OWN THIS. NO COPYRIGHT INTENDED.";s:8:"position";s:1:"5";s:6:"cat_id";s:1:"0";}i:6;a:11:{s:2:"id";s:1:"7";s:3:"url";s:43:"https://www.youtube.com/watch?v=VcOnh8ck0kM";s:8:"video_id";s:11:"VcOnh8ck0kM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146476";s:6:"enable";s:1:"1";s:7:"caption";s:42:"One Direction | Best and funniest moments.";s:11:"description";s:434:"•SECOND AND OFFICIAL CHANNEL: http://www.youtube.com/user/ehilouis?feature=mhee• 
I'm moving on the second channel so i'll post video only on it. :)

These are the one direction's BEST moments (with LWWY behind scenes).
I took the best parts of all their shit and I made a video :)
I hope it make you laugh as much as me!
Please, like and subscribes:)

Hope you enjoyed it!

Follow me on twitter: https://twitter.com/xitslarry

xx";s:8:"position";s:1:"6";s:6:"cat_id";s:1:"0";}i:7;a:11:{s:2:"id";s:1:"8";s:3:"url";s:43:"https://www.youtube.com/watch?v=BofL1AaiTjo";s:8:"video_id";s:11:"BofL1AaiTjo";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146478";s:6:"enable";s:1:"1";s:7:"caption";s:39:"Jennifer Lopez - Live It Up ft. Pitbull";s:11:"description";s:331:"Official video for Jennifer Lopez - "Live It Up" (feat. Pitbull)
Buy 'Live It Up" on iTunes: http://smarturl.it/JLOLIT?IQid=vevo.offvidbio

Follow Jennifer:
https://www.facebook.com/jenniferlopez
https://www.twitter.com/jlo
https://www.instagram.com/jlo

Music video by Jennifer Lopez performing Live It Up. © 2013 Capitol Records";s:8:"position";s:1:"7";s:6:"cat_id";s:1:"0";}i:8;a:11:{s:2:"id";s:1:"9";s:3:"url";s:43:"https://www.youtube.com/watch?v=ng0BulHLWiU";s:8:"video_id";s:11:"ng0BulHLWiU";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146479";s:6:"enable";s:1:"1";s:7:"caption";s:53:"Fall Out Boy - Save Rock and Roll (VEVO Tour Exposed)";s:11:"description";s:806:"This episode of 'VEVO Tour Exposed' goes behind the scenes of Fall Out Boy's current tour at the Tabernacle in Atlanta, Georgia. This is an exclusive, all-access look at life on the road through the eyes of the band, their crew and the tour's opening artist, New Politics. The guys even show us around their home away from home - their tricked-out tour bus.

New album "Save Rock and Roll" out now, download on iTunes: http://smarturl.it/saverockandroll
Save Rock and Roll Fall Arena Tour 2013 w/ Panic! At The Disco + twenty one pilots - Tickets on sale now http://bit.ly/13mvtNl
Watch the Save Rock and Roll: The Young Blood Chronicles http://bit.ly/17aoLw5
 
http://falloutboy.com
http://facebook.com/falloutboy
http://twitter.com/falloutboy
http://youtube.com/falloutboy
http://instagram.com/falloutboy";s:8:"position";s:1:"8";s:6:"cat_id";s:1:"0";}i:9;a:11:{s:2:"id";s:2:"10";s:3:"url";s:43:"https://www.youtube.com/watch?v=onMdBNeGiK4";s:8:"video_id";s:11:"onMdBNeGiK4";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146480";s:6:"enable";s:1:"1";s:7:"caption";s:57:"Thirty Seconds To Mars - Kings and Queens (VEVO Presents)";s:11:"description";s:398:"Download the new album LOVE LUST FAITH + DREAMS on iTunes: http://smarturl.it/LLFD

Music video by Thirty Seconds To Mars performing Kings and Queens (VEVO Presents). (P) (C) 2013 Virgin Records America, Inc.. All rights reserved. Unauthorized reproduction is a violation of applicable laws.  Manufactured by Virgin Records America, Inc., Capitol Records, LLC, 150 Fifth Avenue, New York, NY 10011.";s:8:"position";s:1:"9";s:6:"cat_id";s:1:"0";}i:10;a:11:{s:2:"id";s:2:"11";s:3:"url";s:43:"https://www.youtube.com/watch?v=qF3XfAvX4kc";s:8:"video_id";s:11:"qF3XfAvX4kc";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146482";s:6:"enable";s:1:"1";s:7:"caption";s:54:"Thirty Seconds To Mars - Up In The Air (VEVO Presents)";s:11:"description";s:395:"Download the new album LOVE LUST FAITH + DREAMS on iTunes: http://smarturl.it/LLFD

Music video by Thirty Seconds To Mars performing Up In The Air (VEVO Presents). (P) (C) 2013 Virgin Records America, Inc.. All rights reserved. Unauthorized reproduction is a violation of applicable laws.  Manufactured by Virgin Records America, Inc., Capitol Records, LLC, 150 Fifth Avenue, New York, NY 10011.";s:8:"position";s:2:"10";s:6:"cat_id";s:1:"0";}i:11;a:11:{s:2:"id";s:2:"12";s:3:"url";s:43:"https://www.youtube.com/watch?v=1RN6pT3zL44";s:8:"video_id";s:11:"1RN6pT3zL44";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146483";s:6:"enable";s:1:"1";s:7:"caption";s:35:"Nine Inch Nails - Came Back Haunted";s:11:"description";s:423:"WARNING: This video has been identified by Epilepsy Action to potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised

Nine Inch Nails -- Came Back Haunted

Available now on iTunes: http://ninein.ch/haunted

Pre-order Hesitation Marks, in stores September 3rd, 2013

nin.com: http://store.nin.com

iTunes Standard: http://ninein.ch/itunes iTunes Deluxe: http://ninein.ch/itunesdlx";s:8:"position";s:2:"11";s:6:"cat_id";s:1:"0";}i:12;a:11:{s:2:"id";s:2:"13";s:3:"url";s:43:"https://www.youtube.com/watch?v=RKk3wC5coN4";s:8:"video_id";s:11:"RKk3wC5coN4";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146484";s:6:"enable";s:1:"1";s:7:"caption";s:32:"Erimha - Condemned To Desolation";s:11:"description";s:279:"Erimha "Condemned To Desolation" is from their album, Reign Through Immortality, available now.

iTunes: http://bit.ly/13oZuiM 
Amazon:  http://amzn.to/12EAspM 
Direct (CD): http://bit.ly/18D5B55 
Spotify: http://spoti.fi/12jFSaJ 

Directed by Jim Brunelle
©Another Victory 2013";s:8:"position";s:2:"12";s:6:"cat_id";s:1:"0";}i:13;a:11:{s:2:"id";s:2:"14";s:3:"url";s:43:"https://www.youtube.com/watch?v=8SbUC-UaAxE";s:8:"video_id";s:11:"8SbUC-UaAxE";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146486";s:6:"enable";s:1:"1";s:7:"caption";s:29:"Guns N' Roses - November Rain";s:11:"description";s:218:"Music video by Guns N' Roses performing November Rain. YouTube view counts pre-VEVO: 6,894,036. (C) 1992 Guns N' Roses
#VEVOCertified on June 24, 2012: http://www.vevo.com/certified http://www.youtube.com/vevocertified";s:8:"position";s:2:"13";s:6:"cat_id";s:1:"0";}i:14;a:11:{s:2:"id";s:2:"15";s:3:"url";s:43:"https://www.youtube.com/watch?v=VFy5pEcZhMM";s:8:"video_id";s:11:"VFy5pEcZhMM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146487";s:6:"enable";s:1:"1";s:7:"caption";s:22:"The Browning - Ashamed";s:11:"description";s:130:"Get THE BROWNING music and merch:
Europe - http://bit.ly/pdYjtU
North America - http://bit.ly/oHcAoB
iTunes - http://bit.ly/TxOaX4";s:8:"position";s:2:"14";s:6:"cat_id";s:1:"0";}i:15;a:11:{s:2:"id";s:2:"16";s:3:"url";s:43:"https://www.youtube.com/watch?v=VkjhNaI5Rug";s:8:"video_id";s:11:"VkjhNaI5Rug";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146488";s:6:"enable";s:1:"1";s:7:"caption";s:43:"YouTube - hrithik best performance ever.flv";s:11:"description";s:0:"";s:8:"position";s:2:"15";s:6:"cat_id";s:1:"0";}i:16;a:11:{s:2:"id";s:2:"17";s:3:"url";s:43:"https://www.youtube.com/watch?v=AHj9zRWm6g8";s:8:"video_id";s:11:"AHj9zRWm6g8";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146490";s:6:"enable";s:1:"1";s:7:"caption";s:40:"JUST DANCE - Hrithik owns Shahid Kapoor!";s:11:"description";s:98:"Hrithik shows whose boss in one fun episode of Just Dance.Shahid Kapoor was the guest celeb Judge.";s:8:"position";s:2:"16";s:6:"cat_id";s:1:"0";}i:17;a:11:{s:2:"id";s:2:"18";s:3:"url";s:43:"https://www.youtube.com/watch?v=81VuKP65HY8";s:8:"video_id";s:11:"81VuKP65HY8";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146491";s:6:"enable";s:1:"1";s:7:"caption";s:65:"AKSHAY KUMAR with crocoaz (beat) 15-04-2012 (dance india dance 3)";s:11:"description";s:63:"Akshay kumar beating crocoaz 15
 04 2012 (dance india dance 3)";s:8:"position";s:2:"17";s:6:"cat_id";s:1:"0";}i:18;a:11:{s:2:"id";s:2:"19";s:3:"url";s:43:"https://www.youtube.com/watch?v=Xx4m3u3iQOY";s:8:"video_id";s:11:"Xx4m3u3iQOY";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146492";s:6:"enable";s:1:"1";s:7:"caption";s:38:"DID L'il Masters April 28 '12 - Faisal";s:11:"description";s:65:"Watch latest "DID L'il Masters" webisodes on http://www.zeetv.com";s:8:"position";s:2:"18";s:6:"cat_id";s:1:"0";}i:19;a:11:{s:2:"id";s:2:"20";s:3:"url";s:43:"https://www.youtube.com/watch?v=LrUvu1mlWco";s:8:"video_id";s:11:"LrUvu1mlWco";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146494";s:6:"enable";s:1:"1";s:7:"caption";s:27:"Miley Cyrus - We Can't Stop";s:11:"description";s:193:"Download "We Can't Stop" now at iTunes http://smarturl.it/WeCantStop?Iqid=YT  

Music video by Miley Cyrus performing We Can't Stop. (C) 2013 RCA Records, a division of Sony Music Entertainment";s:8:"position";s:2:"19";s:6:"cat_id";s:1:"0";}}s:13:"result_object";a:20:{i:0;O:8:"stdClass":11:{s:2:"id";s:1:"1";s:3:"url";s:43:"https://www.youtube.com/watch?v=k1cb0ybIp0o";s:8:"video_id";s:11:"k1cb0ybIp0o";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146468";s:6:"enable";s:1:"1";s:7:"caption";s:66:"LMFAO - Party Rock Anthem/Sexy And I Know It (Britains Got Talent)";s:11:"description";s:81:"LAFOA performing party rock anthem and sexy and i know it on britains got talent.";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:1;O:8:"stdClass":11:{s:2:"id";s:1:"3";s:3:"url";s:43:"https://www.youtube.com/watch?v=CyLDe7rw48w";s:8:"video_id";s:11:"CyLDe7rw48w";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146471";s:6:"enable";s:1:"1";s:7:"caption";s:89:"Re Kabira Yeh Jawaani Hai Deewani Full Song With Lyrics | Ranbir Kapoor, Deepika Padukone";s:11:"description";s:815:"Kabira is a song with a Sufi touch in amazing voice of Tochi Raina, Rekha Bharadwaj,It is a falling-in-love song that is easy on the ears. The music is by Pritam while lyrics are penned by Amitabh Bhattacharya. 

Buy from iTunes - https://itunes.apple.com/in/album/yeh-jawaani-hai-deewani-original/id642380120?ls=1

Airtel Subscribers: To set these songs as your Hellotunes, Click here
https://www.airtelhellotunes.in/contest/yjhd

Song: KABIRA
Singer: TOCHI RAINA, REKHA BHARDWAJ
Lyrics: AMITABH BHATTACHARYA
Music: PRITAM
Movie: YEH JAWAANI HAI DEEWANI
Music On: T-SERIES

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries";s:8:"position";s:1:"1";s:6:"cat_id";s:1:"0";}i:2;O:8:"stdClass":11:{s:2:"id";s:1:"2";s:3:"url";s:43:"https://www.youtube.com/watch?v=k1cb0ybIp0o";s:8:"video_id";s:11:"k1cb0ybIp0o";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146470";s:6:"enable";s:1:"1";s:7:"caption";s:66:"LMFAO - Party Rock Anthem/Sexy And I Know It (Britains Got Talent)";s:11:"description";s:81:"LAFOA performing party rock anthem and sexy and i know it on britains got talent.";s:8:"position";s:1:"2";s:6:"cat_id";s:1:"0";}i:3;O:8:"stdClass":11:{s:2:"id";s:1:"4";s:3:"url";s:43:"https://www.youtube.com/watch?v=49IVTuEhUFg";s:8:"video_id";s:11:"49IVTuEhUFg";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146472";s:6:"enable";s:1:"1";s:7:"caption";s:44:"TAKME BUDA (WILSON BIKRAM RAI) SALO KO KHOJI";s:11:"description";s:43:"TAKME BUDA(WILSON BIKRAM RAI) SALO KO KHOJI";s:8:"position";s:1:"3";s:6:"cat_id";s:1:"0";}i:4;O:8:"stdClass":11:{s:2:"id";s:1:"5";s:3:"url";s:43:"https://www.youtube.com/watch?v=OlOki7ladzo";s:8:"video_id";s:11:"OlOki7ladzo";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146474";s:6:"enable";s:1:"1";s:7:"caption";s:19:"One Direction Songs";s:11:"description";s:1384:"follow my twitter ; BoomHarreh
follow my instagram; aznshawtay101
follow my tumblr; azianshawtay101 or unoficial1D
00:00 One Way Or Another
02:39 Live While We're Young
05:58 Little Things
09:35 Kiss You 
12:38 C'mon C'mon
15:23 Last First Kiss
18:46 Heart Attack
21:42 Rock Me
25:02 Change My Mind
28:35 I Would
31:57 Over Again
34:59 Back For You
37:58 They Don't Know About Us
41:20 Summer Love
44:48 She's Not Afraid
47:59 Loved You First
51:04 Nobody Compares
54:35 Still The One
57:38 Truly, Madly, Deeply
1:00:40 Irresistible
1:04:35 Magic
1:07:42 What Makes You Beautiful
1:11:01 Gotta Be You
1:15:03 One Thing
1:18:20 More Than This
1:22:09 Up All Night
1:25:21 I Wish
1:28:57 Tell Me A Lie
1:32:13 Taken
1:36:08 I Want
1:39:00 Everything About You
1:42:36 Same Mistakes
1:46:13 Save You Tonight
1:49:37 Stole My Heart
1:53:02 Moments
1:57:24 Stand Up
2:00:18 Another World
2:03:43 I Should've Kissed You
2:07:17 Na Na Na
2:10:28 I'm Yours
2:13:54 Wonderwall
2:16:30 Use Somebody
2:20:10 Forever Young
2:23:52 Torn
2:26:15 Viva La Vida
2:28:25 My Life Would Suck Without You
2:30:15 Nobody Knows
2:32:45 Total Eclipse Of The Heart
2:34:35 Kids In America 
2:36:55 Something About The Way You Look Tonight
2:38:56 All You Need Is Love
2:41:32 Summer Of 69'
2:43:04 You Are So Beautiful
2:45:01 Only Girl In The World
2:47:14 Chasing Cars
2:49:31 Your Song
2:51:51 Shes The One";s:8:"position";s:1:"4";s:6:"cat_id";s:1:"0";}i:5;O:8:"stdClass":11:{s:2:"id";s:1:"6";s:3:"url";s:43:"https://www.youtube.com/watch?v=pzO6x81zvNU";s:8:"video_id";s:11:"pzO6x81zvNU";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146475";s:6:"enable";s:1:"1";s:7:"caption";s:68:"One Direction - First Auditions - Harry, Niall, Zayn, Louis and Liam";s:11:"description";s:41:"I DO NOT OWN THIS. NO COPYRIGHT INTENDED.";s:8:"position";s:1:"5";s:6:"cat_id";s:1:"0";}i:6;O:8:"stdClass":11:{s:2:"id";s:1:"7";s:3:"url";s:43:"https://www.youtube.com/watch?v=VcOnh8ck0kM";s:8:"video_id";s:11:"VcOnh8ck0kM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146476";s:6:"enable";s:1:"1";s:7:"caption";s:42:"One Direction | Best and funniest moments.";s:11:"description";s:434:"•SECOND AND OFFICIAL CHANNEL: http://www.youtube.com/user/ehilouis?feature=mhee• 
I'm moving on the second channel so i'll post video only on it. :)

These are the one direction's BEST moments (with LWWY behind scenes).
I took the best parts of all their shit and I made a video :)
I hope it make you laugh as much as me!
Please, like and subscribes:)

Hope you enjoyed it!

Follow me on twitter: https://twitter.com/xitslarry

xx";s:8:"position";s:1:"6";s:6:"cat_id";s:1:"0";}i:7;O:8:"stdClass":11:{s:2:"id";s:1:"8";s:3:"url";s:43:"https://www.youtube.com/watch?v=BofL1AaiTjo";s:8:"video_id";s:11:"BofL1AaiTjo";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146478";s:6:"enable";s:1:"1";s:7:"caption";s:39:"Jennifer Lopez - Live It Up ft. Pitbull";s:11:"description";s:331:"Official video for Jennifer Lopez - "Live It Up" (feat. Pitbull)
Buy 'Live It Up" on iTunes: http://smarturl.it/JLOLIT?IQid=vevo.offvidbio

Follow Jennifer:
https://www.facebook.com/jenniferlopez
https://www.twitter.com/jlo
https://www.instagram.com/jlo

Music video by Jennifer Lopez performing Live It Up. © 2013 Capitol Records";s:8:"position";s:1:"7";s:6:"cat_id";s:1:"0";}i:8;O:8:"stdClass":11:{s:2:"id";s:1:"9";s:3:"url";s:43:"https://www.youtube.com/watch?v=ng0BulHLWiU";s:8:"video_id";s:11:"ng0BulHLWiU";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146479";s:6:"enable";s:1:"1";s:7:"caption";s:53:"Fall Out Boy - Save Rock and Roll (VEVO Tour Exposed)";s:11:"description";s:806:"This episode of 'VEVO Tour Exposed' goes behind the scenes of Fall Out Boy's current tour at the Tabernacle in Atlanta, Georgia. This is an exclusive, all-access look at life on the road through the eyes of the band, their crew and the tour's opening artist, New Politics. The guys even show us around their home away from home - their tricked-out tour bus.

New album "Save Rock and Roll" out now, download on iTunes: http://smarturl.it/saverockandroll
Save Rock and Roll Fall Arena Tour 2013 w/ Panic! At The Disco + twenty one pilots - Tickets on sale now http://bit.ly/13mvtNl
Watch the Save Rock and Roll: The Young Blood Chronicles http://bit.ly/17aoLw5
 
http://falloutboy.com
http://facebook.com/falloutboy
http://twitter.com/falloutboy
http://youtube.com/falloutboy
http://instagram.com/falloutboy";s:8:"position";s:1:"8";s:6:"cat_id";s:1:"0";}i:9;O:8:"stdClass":11:{s:2:"id";s:2:"10";s:3:"url";s:43:"https://www.youtube.com/watch?v=onMdBNeGiK4";s:8:"video_id";s:11:"onMdBNeGiK4";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146480";s:6:"enable";s:1:"1";s:7:"caption";s:57:"Thirty Seconds To Mars - Kings and Queens (VEVO Presents)";s:11:"description";s:398:"Download the new album LOVE LUST FAITH + DREAMS on iTunes: http://smarturl.it/LLFD

Music video by Thirty Seconds To Mars performing Kings and Queens (VEVO Presents). (P) (C) 2013 Virgin Records America, Inc.. All rights reserved. Unauthorized reproduction is a violation of applicable laws.  Manufactured by Virgin Records America, Inc., Capitol Records, LLC, 150 Fifth Avenue, New York, NY 10011.";s:8:"position";s:1:"9";s:6:"cat_id";s:1:"0";}i:10;O:8:"stdClass":11:{s:2:"id";s:2:"11";s:3:"url";s:43:"https://www.youtube.com/watch?v=qF3XfAvX4kc";s:8:"video_id";s:11:"qF3XfAvX4kc";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146482";s:6:"enable";s:1:"1";s:7:"caption";s:54:"Thirty Seconds To Mars - Up In The Air (VEVO Presents)";s:11:"description";s:395:"Download the new album LOVE LUST FAITH + DREAMS on iTunes: http://smarturl.it/LLFD

Music video by Thirty Seconds To Mars performing Up In The Air (VEVO Presents). (P) (C) 2013 Virgin Records America, Inc.. All rights reserved. Unauthorized reproduction is a violation of applicable laws.  Manufactured by Virgin Records America, Inc., Capitol Records, LLC, 150 Fifth Avenue, New York, NY 10011.";s:8:"position";s:2:"10";s:6:"cat_id";s:1:"0";}i:11;O:8:"stdClass":11:{s:2:"id";s:2:"12";s:3:"url";s:43:"https://www.youtube.com/watch?v=1RN6pT3zL44";s:8:"video_id";s:11:"1RN6pT3zL44";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146483";s:6:"enable";s:1:"1";s:7:"caption";s:35:"Nine Inch Nails - Came Back Haunted";s:11:"description";s:423:"WARNING: This video has been identified by Epilepsy Action to potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised

Nine Inch Nails -- Came Back Haunted

Available now on iTunes: http://ninein.ch/haunted

Pre-order Hesitation Marks, in stores September 3rd, 2013

nin.com: http://store.nin.com

iTunes Standard: http://ninein.ch/itunes iTunes Deluxe: http://ninein.ch/itunesdlx";s:8:"position";s:2:"11";s:6:"cat_id";s:1:"0";}i:12;O:8:"stdClass":11:{s:2:"id";s:2:"13";s:3:"url";s:43:"https://www.youtube.com/watch?v=RKk3wC5coN4";s:8:"video_id";s:11:"RKk3wC5coN4";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146484";s:6:"enable";s:1:"1";s:7:"caption";s:32:"Erimha - Condemned To Desolation";s:11:"description";s:279:"Erimha "Condemned To Desolation" is from their album, Reign Through Immortality, available now.

iTunes: http://bit.ly/13oZuiM 
Amazon:  http://amzn.to/12EAspM 
Direct (CD): http://bit.ly/18D5B55 
Spotify: http://spoti.fi/12jFSaJ 

Directed by Jim Brunelle
©Another Victory 2013";s:8:"position";s:2:"12";s:6:"cat_id";s:1:"0";}i:13;O:8:"stdClass":11:{s:2:"id";s:2:"14";s:3:"url";s:43:"https://www.youtube.com/watch?v=8SbUC-UaAxE";s:8:"video_id";s:11:"8SbUC-UaAxE";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146486";s:6:"enable";s:1:"1";s:7:"caption";s:29:"Guns N' Roses - November Rain";s:11:"description";s:218:"Music video by Guns N' Roses performing November Rain. YouTube view counts pre-VEVO: 6,894,036. (C) 1992 Guns N' Roses
#VEVOCertified on June 24, 2012: http://www.vevo.com/certified http://www.youtube.com/vevocertified";s:8:"position";s:2:"13";s:6:"cat_id";s:1:"0";}i:14;O:8:"stdClass":11:{s:2:"id";s:2:"15";s:3:"url";s:43:"https://www.youtube.com/watch?v=VFy5pEcZhMM";s:8:"video_id";s:11:"VFy5pEcZhMM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146487";s:6:"enable";s:1:"1";s:7:"caption";s:22:"The Browning - Ashamed";s:11:"description";s:130:"Get THE BROWNING music and merch:
Europe - http://bit.ly/pdYjtU
North America - http://bit.ly/oHcAoB
iTunes - http://bit.ly/TxOaX4";s:8:"position";s:2:"14";s:6:"cat_id";s:1:"0";}i:15;O:8:"stdClass":11:{s:2:"id";s:2:"16";s:3:"url";s:43:"https://www.youtube.com/watch?v=VkjhNaI5Rug";s:8:"video_id";s:11:"VkjhNaI5Rug";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146488";s:6:"enable";s:1:"1";s:7:"caption";s:43:"YouTube - hrithik best performance ever.flv";s:11:"description";s:0:"";s:8:"position";s:2:"15";s:6:"cat_id";s:1:"0";}i:16;O:8:"stdClass":11:{s:2:"id";s:2:"17";s:3:"url";s:43:"https://www.youtube.com/watch?v=AHj9zRWm6g8";s:8:"video_id";s:11:"AHj9zRWm6g8";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146490";s:6:"enable";s:1:"1";s:7:"caption";s:40:"JUST DANCE - Hrithik owns Shahid Kapoor!";s:11:"description";s:98:"Hrithik shows whose boss in one fun episode of Just Dance.Shahid Kapoor was the guest celeb Judge.";s:8:"position";s:2:"16";s:6:"cat_id";s:1:"0";}i:17;O:8:"stdClass":11:{s:2:"id";s:2:"18";s:3:"url";s:43:"https://www.youtube.com/watch?v=81VuKP65HY8";s:8:"video_id";s:11:"81VuKP65HY8";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146491";s:6:"enable";s:1:"1";s:7:"caption";s:65:"AKSHAY KUMAR with crocoaz (beat) 15-04-2012 (dance india dance 3)";s:11:"description";s:63:"Akshay kumar beating crocoaz 15
 04 2012 (dance india dance 3)";s:8:"position";s:2:"17";s:6:"cat_id";s:1:"0";}i:18;O:8:"stdClass":11:{s:2:"id";s:2:"19";s:3:"url";s:43:"https://www.youtube.com/watch?v=Xx4m3u3iQOY";s:8:"video_id";s:11:"Xx4m3u3iQOY";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146492";s:6:"enable";s:1:"1";s:7:"caption";s:38:"DID L'il Masters April 28 '12 - Faisal";s:11:"description";s:65:"Watch latest "DID L'il Masters" webisodes on http://www.zeetv.com";s:8:"position";s:2:"18";s:6:"cat_id";s:1:"0";}i:19;O:8:"stdClass":11:{s:2:"id";s:2:"20";s:3:"url";s:43:"https://www.youtube.com/watch?v=LrUvu1mlWco";s:8:"video_id";s:11:"LrUvu1mlWco";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1374146494";s:6:"enable";s:1:"1";s:7:"caption";s:27:"Miley Cyrus - We Can't Stop";s:11:"description";s:193:"Download "We Can't Stop" now at iTunes http://smarturl.it/WeCantStop?Iqid=YT  

Music video by Miley Cyrus performing We Can't Stop. (C) 2013 RCA Records, a division of Sony Music Entertainment";s:8:"position";s:2:"19";s:6:"cat_id";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:20;s:8:"row_data";N;}