O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:6:{i:0;a:11:{s:2:"id";s:1:"6";s:3:"url";s:43:"https://www.youtube.com/watch?v=1G3yDeGC_Ss";s:8:"video_id";s:11:"1G3yDeGC_Ss";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373187805";s:6:"enable";s:1:"1";s:7:"caption";s:50:"Best Pickup Lines | Say It With A Song | Episode 1";s:11:"description";s:474:"You Love Someone "Say It With A Song"!! We present to you the best pickup lines from movie songs of "Aashiqui 2". 

Select your lines from Aashiqui 2 songs and share with us in comment section below with #pickuplines and win prizes.

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:1;a:11:{s:2:"id";s:2:"11";s:3:"url";s:43:"https://www.youtube.com/watch?v=XNMMrbHMiNM";s:8:"video_id";s:11:"XNMMrbHMiNM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188340";s:6:"enable";s:1:"1";s:7:"caption";s:77:"Aashiqui 2 All Video Songs With Dialogues | Aditya Roy Kapur, Shraddha Kapoor";s:11:"description";s:1860:"# Sunn Raha Hai - (00:10)
# Sunn Raha Hai (Female) - (08:26)
# Piya Aaye Na (12:03)
# Chahun Main Ya Naa - (14:59)
# Tum HI Ho - (18:53)
# Hum Mar Jayenge - (23:47)
# Meri Aashiqui - (29:13)
# Bhula Dena - (31:24)
# Milne Mujhse Aayi - (34:46)

Presenting full HD video songs of 'The Most Loved Album of 2013' "Aashiqui 2"  The movie is a musical journey of two lovers who go through love and hate, twists and turbulence, success and failure in their lives. The music of this movie is composed by Mithoon, Jeet Ganguli and Ankit Tiwari. 

Enjoy and stay connected with us!! 

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries


---------------------------------------------------------

Here are the song details: 


1. Song: Tum Hi Ho
    Singer: Arijit Singh
    Music: Mithoon
    Lyrics: Mithoon

2. Song: Sunn Raha Hai
    Singer: Ankit Tiwari
    Music: Ankit Tiwari
    Lyrics: Sandeep Nath

3. Song: Sunn Raha Hai
    Singer: Shreya Ghoshal
    Music: Ankit Tiwari
    Lyrics: Sandeep Nath 

4. Song: Piya Aaye Na
   Singer:Tulsi Kumar, KK
   Music Director: Jeet Gangulli
   Lyrics: Irshad Kamil

5. Song: Chahun Main Ya Naa
    Singer: Arijit Singh, Palak Muchhal
    Music: Jeet Gangulli
    Lyrics: Irshad Kamil

6. Song: Hum Mar Jayenge
    Singer: Tulsi Kumar, Arijit Singh   
    Music: Jeet Gangulli
    Lyrics: Irshad Kamil

7.  Song: Meri Aashqiui 
    Singer: Arijit Singh, Palak Muchhal
    Music: Mithoon
    Lyrics: Irshad Kamil

8.  Song: Milne Hai Mujhse Aayi
     Singer: Arijit Singh
     Music Director: Jeet Gangulli
     Lyrics:Irshad Kamil

9. Song: Bhula Dena 
    Singer: Mustafa Zahid
    Music: Jeet Gangulli
    Lyrics: Sanjay Masoomm";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:2;a:11:{s:2:"id";s:2:"12";s:3:"url";s:43:"https://www.youtube.com/watch?v=K0czg_TQAcA";s:8:"video_id";s:11:"K0czg_TQAcA";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188481";s:6:"enable";s:1:"1";s:7:"caption";s:81:"One Direction - What Makes You Beautiful (Boyce Avenue cover) on iTunes & Spotify";s:11:"description";s:704:"Win Free Tickets + VIP Meet & Greets: http://smarturl.it/BATour
iTunes: http://smarturl.it/BoyceNASV2
Spotify: http://smarturl.it/BoyceNASV2Spotify

Alejandro Manzano of Boyce Avenue cover of One Direction's song "What Makes You Beautiful"

Audio Produced by Alejandro Manzano & Daniel Manzano
Arrangement by Alejandro
Recorded & Engineered by Adam Barber
Mixed & Mastered by Adam Barber
Additional Mixing & Mastering by Alejandro & Daniel
Video Produced by Daniel & Alejandro

Facebook
http://facebook.com/boyceavenue

Twitter
http://twitter.com/boyceavenue

YouTube
http://youtube.com/BoyceAvenue (Music Channel)
http://youtube.com/BoyceAvenueExtras (Vlog Channel)

Official Site
http://boyceavenue.com";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:3;a:11:{s:2:"id";s:2:"13";s:3:"url";s:43:"https://www.youtube.com/watch?v=OZLUa8JUR18";s:8:"video_id";s:11:"OZLUa8JUR18";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188528";s:6:"enable";s:1:"1";s:7:"caption";s:33:"LIL WAYNE - Mirror ft. Bruno Mars";s:11:"description";s:203:"Music video by Lil Wayne performing Mirror. © 2012 Cash Money Records/Young Money Ent./Universal Rec.
#VEVOCertified on May 11, 2012. http://www.vevo.com/certified http://www.youtube.com/vevocertified";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:4;a:11:{s:2:"id";s:2:"14";s:3:"url";s:43:"https://www.youtube.com/watch?v=R4em3LKQCAQ";s:8:"video_id";s:11:"R4em3LKQCAQ";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188557";s:6:"enable";s:1:"1";s:7:"caption";s:51:"Justin Bieber - As Long As You Love Me ft. Big Sean";s:11:"description";s:104:"Music video by Justin Bieber performing As Long As You Love Me. © 2012 The Island Def Jam Music Group";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:5;a:11:{s:2:"id";s:2:"15";s:3:"url";s:43:"https://www.youtube.com/watch?v=R4em3LKQCAQ";s:8:"video_id";s:11:"R4em3LKQCAQ";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188649";s:6:"enable";s:1:"1";s:7:"caption";s:51:"Justin Bieber - As Long As You Love Me ft. Big Sean";s:11:"description";s:104:"Music video by Justin Bieber performing As Long As You Love Me. © 2012 The Island Def Jam Music Group";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}}s:13:"result_object";a:6:{i:0;O:8:"stdClass":11:{s:2:"id";s:1:"6";s:3:"url";s:43:"https://www.youtube.com/watch?v=1G3yDeGC_Ss";s:8:"video_id";s:11:"1G3yDeGC_Ss";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373187805";s:6:"enable";s:1:"1";s:7:"caption";s:50:"Best Pickup Lines | Say It With A Song | Episode 1";s:11:"description";s:474:"You Love Someone "Say It With A Song"!! We present to you the best pickup lines from movie songs of "Aashiqui 2". 

Select your lines from Aashiqui 2 songs and share with us in comment section below with #pickuplines and win prizes.

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:1;O:8:"stdClass":11:{s:2:"id";s:2:"11";s:3:"url";s:43:"https://www.youtube.com/watch?v=XNMMrbHMiNM";s:8:"video_id";s:11:"XNMMrbHMiNM";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188340";s:6:"enable";s:1:"1";s:7:"caption";s:77:"Aashiqui 2 All Video Songs With Dialogues | Aditya Roy Kapur, Shraddha Kapoor";s:11:"description";s:1860:"# Sunn Raha Hai - (00:10)
# Sunn Raha Hai (Female) - (08:26)
# Piya Aaye Na (12:03)
# Chahun Main Ya Naa - (14:59)
# Tum HI Ho - (18:53)
# Hum Mar Jayenge - (23:47)
# Meri Aashiqui - (29:13)
# Bhula Dena - (31:24)
# Milne Mujhse Aayi - (34:46)

Presenting full HD video songs of 'The Most Loved Album of 2013' "Aashiqui 2"  The movie is a musical journey of two lovers who go through love and hate, twists and turbulence, success and failure in their lives. The music of this movie is composed by Mithoon, Jeet Ganguli and Ankit Tiwari. 

Enjoy and stay connected with us!! 

SUBSCRIBE T-Series channel for unlimited entertainment
http://www.youtube.com/tseries

Circle us on G+ 
http://www.google.com/+tseriesmusic

Like us on Facebook
http://www.facebook.com/tseriesmusic

Follow us
http://www.twitter.com/_Tseries


---------------------------------------------------------

Here are the song details: 


1. Song: Tum Hi Ho
    Singer: Arijit Singh
    Music: Mithoon
    Lyrics: Mithoon

2. Song: Sunn Raha Hai
    Singer: Ankit Tiwari
    Music: Ankit Tiwari
    Lyrics: Sandeep Nath

3. Song: Sunn Raha Hai
    Singer: Shreya Ghoshal
    Music: Ankit Tiwari
    Lyrics: Sandeep Nath 

4. Song: Piya Aaye Na
   Singer:Tulsi Kumar, KK
   Music Director: Jeet Gangulli
   Lyrics: Irshad Kamil

5. Song: Chahun Main Ya Naa
    Singer: Arijit Singh, Palak Muchhal
    Music: Jeet Gangulli
    Lyrics: Irshad Kamil

6. Song: Hum Mar Jayenge
    Singer: Tulsi Kumar, Arijit Singh   
    Music: Jeet Gangulli
    Lyrics: Irshad Kamil

7.  Song: Meri Aashqiui 
    Singer: Arijit Singh, Palak Muchhal
    Music: Mithoon
    Lyrics: Irshad Kamil

8.  Song: Milne Hai Mujhse Aayi
     Singer: Arijit Singh
     Music Director: Jeet Gangulli
     Lyrics:Irshad Kamil

9. Song: Bhula Dena 
    Singer: Mustafa Zahid
    Music: Jeet Gangulli
    Lyrics: Sanjay Masoomm";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:2;O:8:"stdClass":11:{s:2:"id";s:2:"12";s:3:"url";s:43:"https://www.youtube.com/watch?v=K0czg_TQAcA";s:8:"video_id";s:11:"K0czg_TQAcA";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188481";s:6:"enable";s:1:"1";s:7:"caption";s:81:"One Direction - What Makes You Beautiful (Boyce Avenue cover) on iTunes & Spotify";s:11:"description";s:704:"Win Free Tickets + VIP Meet & Greets: http://smarturl.it/BATour
iTunes: http://smarturl.it/BoyceNASV2
Spotify: http://smarturl.it/BoyceNASV2Spotify

Alejandro Manzano of Boyce Avenue cover of One Direction's song "What Makes You Beautiful"

Audio Produced by Alejandro Manzano & Daniel Manzano
Arrangement by Alejandro
Recorded & Engineered by Adam Barber
Mixed & Mastered by Adam Barber
Additional Mixing & Mastering by Alejandro & Daniel
Video Produced by Daniel & Alejandro

Facebook
http://facebook.com/boyceavenue

Twitter
http://twitter.com/boyceavenue

YouTube
http://youtube.com/BoyceAvenue (Music Channel)
http://youtube.com/BoyceAvenueExtras (Vlog Channel)

Official Site
http://boyceavenue.com";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:3;O:8:"stdClass":11:{s:2:"id";s:2:"13";s:3:"url";s:43:"https://www.youtube.com/watch?v=OZLUa8JUR18";s:8:"video_id";s:11:"OZLUa8JUR18";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188528";s:6:"enable";s:1:"1";s:7:"caption";s:33:"LIL WAYNE - Mirror ft. Bruno Mars";s:11:"description";s:203:"Music video by Lil Wayne performing Mirror. © 2012 Cash Money Records/Young Money Ent./Universal Rec.
#VEVOCertified on May 11, 2012. http://www.vevo.com/certified http://www.youtube.com/vevocertified";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:4;O:8:"stdClass":11:{s:2:"id";s:2:"14";s:3:"url";s:43:"https://www.youtube.com/watch?v=R4em3LKQCAQ";s:8:"video_id";s:11:"R4em3LKQCAQ";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188557";s:6:"enable";s:1:"1";s:7:"caption";s:51:"Justin Bieber - As Long As You Love Me ft. Big Sean";s:11:"description";s:104:"Music video by Justin Bieber performing As Long As You Love Me. © 2012 The Island Def Jam Music Group";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}i:5;O:8:"stdClass":11:{s:2:"id";s:2:"15";s:3:"url";s:43:"https://www.youtube.com/watch?v=R4em3LKQCAQ";s:8:"video_id";s:11:"R4em3LKQCAQ";s:6:"source";s:7:"youtube";s:11:"uploaded_by";s:5:"admin";s:13:"uploaded_date";s:10:"1373188649";s:6:"enable";s:1:"1";s:7:"caption";s:51:"Justin Bieber - As Long As You Love Me ft. Big Sean";s:11:"description";s:104:"Music video by Justin Bieber performing As Long As You Love Me. © 2012 The Island Def Jam Music Group";s:8:"position";s:1:"0";s:6:"cat_id";s:1:"0";}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:6;s:8:"row_data";N;}