commit deafa647e4024955c1d8ff751437c87e539bd56c
Author: krishna <krishna@krishna.(none)>
Date:   Fri Jul 19 19:21:16 2013 +0545

    changing popup design

commit 761e45fc575da9100a2b1ffbc3e6380b13993edf
Author: krishna <krishna@krishna.(none)>
Date:   Thu Jul 18 17:16:07 2013 +0545

    linux fix

commit 3745bcd75ffb25ecc011671f63d2b0ae87300bed
Author: krishna <kingkarki@gmail.com>
Date:   Wed Jul 10 23:32:03 2013 +0545

    mazzako

commit 9cc0970ef07ae8ed686f8123dfd22c4e51b4379e
Author: krishna <kingkarki@gmail.com>
Date:   Sun Jul 7 20:39:46 2013 +0545

    .git ignore

commit 6b86339e2804da72e0eb160d4f843a8744598827
Author: krishna <kingkarki@gmail.com>
Date:   Sun Jul 7 18:13:17 2013 +0545

    adding featured videos

commit edd9c7ff64d2b408bd631d4efc4afbc728ace020
Author: krishna <kingkarki@gmail.com>
Date:   Sun Jul 7 01:39:22 2013 +0545

    first
